*.swp
*.swo
*.m
doc
.yardoc
roctave-*.gem
ext/roctave/fir_filter/Makefile
ext/roctave/fir_filter/*.o
ext/roctave/fir_filter/*.so
ext/roctave/Makefile
ext/roctave/*.o
ext/roctave/*.so
ext/roctave/test.rb

